<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>649</width>
    <height>531</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="2" column="3">
     <widget class="QPushButton" name="boton_c">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>C</string>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QPushButton" name="boton_b">
      <property name="text">
       <string>B</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QPushButton" name="boton_q">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Q</string>
      </property>
     </widget>
    </item>
    <item row="6" column="3">
     <widget class="QPushButton" name="boton_s">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>S</string>
      </property>
     </widget>
    </item>
    <item row="2" column="5">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="1" column="1" colspan="4">
     <widget class="QLabel" name="label_2">
      <property name="font">
       <font>
        <family>Poor Richard</family>
        <pointsize>40</pointsize>
        <underline>false</underline>
       </font>
      </property>
      <property name="text">
       <string> MANEJO DE CARACTERES</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="4" column="2">
     <widget class="QPushButton" name="boton_j">
      <property name="text">
       <string>J</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QPushButton" name="boton_i">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>I</string>
      </property>
     </widget>
    </item>
    <item row="4" column="4">
     <widget class="QPushButton" name="boton_l">
      <property name="text">
       <string>L</string>
      </property>
     </widget>
    </item>
    <item row="7" column="3">
     <widget class="QPushButton" name="boton_w">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>W</string>
      </property>
     </widget>
    </item>
    <item row="3" column="4">
     <widget class="QPushButton" name="boton_h">
      <property name="text">
       <string>H</string>
      </property>
     </widget>
    </item>
    <item row="8" column="4">
     <widget class="QPushButton" name="boton_off">
      <property name="text">
       <string>ESPACIO / OFF</string>
      </property>
     </widget>
    </item>
    <item row="6" column="2">
     <widget class="QPushButton" name="boton_r">
      <property name="text">
       <string>R</string>
      </property>
     </widget>
    </item>
    <item row="2" column="4">
     <widget class="QPushButton" name="boton_d">
      <property name="text">
       <string>D</string>
      </property>
     </widget>
    </item>
    <item row="7" column="2">
     <widget class="QPushButton" name="boton_v">
      <property name="text">
       <string>V</string>
      </property>
     </widget>
    </item>
    <item row="5" column="4">
     <widget class="QPushButton" name="boton_p">
      <property name="text">
       <string>P</string>
      </property>
     </widget>
    </item>
    <item row="5" column="3">
     <widget class="QPushButton" name="boton_o">
      <property name="styleSheet">
       <string notr="true">
</string>
      </property>
      <property name="text">
       <string>O</string>
      </property>
     </widget>
    </item>
    <item row="7" column="1">
     <widget class="QPushButton" name="boton_u">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>U</string>
      </property>
     </widget>
    </item>
    <item row="4" column="3">
     <widget class="QPushButton" name="boton_k">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>K</string>
      </property>
     </widget>
    </item>
    <item row="7" column="4">
     <widget class="QPushButton" name="boton_x">
      <property name="text">
       <string>X</string>
      </property>
     </widget>
    </item>
    <item row="5" column="2">
     <widget class="QPushButton" name="boton_n">
      <property name="text">
       <string>N</string>
      </property>
     </widget>
    </item>
    <item row="9" column="1">
     <widget class="QPushButton" name="boton_texto">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>TEXTO</string>
      </property>
     </widget>
    </item>
    <item row="8" column="2">
     <widget class="QPushButton" name="boton_z">
      <property name="text">
       <string>Z</string>
      </property>
     </widget>
    </item>
    <item row="8" column="1">
     <widget class="QPushButton" name="boton_y">
      <property name="styleSheet">
       <string notr="true">

</string>
      </property>
      <property name="text">
       <string>Y</string>
      </property>
     </widget>
    </item>
    <item row="8" column="3">
     <widget class="QPushButton" name="boton_punto">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>.</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QPushButton" name="boton_a">
      <property name="styleSheet">
       <string notr="true">

</string>
      </property>
      <property name="text">
       <string>A</string>
      </property>
     </widget>
    </item>
    <item row="3" column="2">
     <widget class="QPushButton" name="boton_f">
      <property name="text">
       <string>F</string>
      </property>
     </widget>
    </item>
    <item row="3" column="3">
     <widget class="QPushButton" name="boton_g">
      <property name="styleSheet">
       <string notr="true">
</string>
      </property>
      <property name="text">
       <string>G</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QPushButton" name="boton_m">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>M</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QPushButton" name="boton_e">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>E</string>
      </property>
     </widget>
    </item>
    <item row="6" column="4">
     <widget class="QPushButton" name="boton_t">
      <property name="text">
       <string>T</string>
      </property>
     </widget>
    </item>
    <item row="9" column="4">
     <widget class="QPushButton" name="finalboton">
      <property name="font">
       <font>
        <family>Poor Richard</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>SALIR</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1" colspan="4">
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <family>Poor Richard</family>
        <pointsize>43</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
        <underline>true</underline>
       </font>
      </property>
      <property name="text">
       <string>MATRIZ DE SCR: </string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>649</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="LogoU.qrc"/>
 </resources>
 <connections/>
</ui>
